<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    This is following the layout for session 3.1. 2 columns
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="Roni Allen, Cerritos, Teacher" />
   <title>Roni Allen</title>
   <link href="main.css" rel="stylesheet" />
   
</head>

<body>
   <header>
     <h1>Roni Allen</h1>
<nav><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
    <li><a href="volunteer.html">Volunteer</a> </li>
      </ul> 
    </nav>
   </header>
   <section id="leftColumn">
     <img src="csulb.jpg" alt="CSULB">
   </section>
   <section id="rightColumn"> <h1>BeachHacks 2021</h1>    
<p>I volunteered at <a href="https://www.beachhacks.com">BeachHacks</a> this last spring. It was my first time and hope to do it again. It was virtual due to Covid but usually has a great turnout. It is organized by <a href="https://csulb.acm.org">ACM </a>(Association for Computing Machinery) I did a one hour workshop on beginning front end web using GitHub for hosting. This is usually on campus and students get to stay on campus for 24hrs to complete a challenge. Looking forward to attending in person next year. </p>
     
   </section>   
    
   <footer>   
      <section id="contactInfo">
         <p>Last updated on Nov 5th <br> <a href="mailto:rallen@cerritos.edu">Email me</a></p>
      </section>
   </footer>
</body>
</html>
